{
  "name": "react-atv-img",
  "version": "0.1.1",
  "description": "A port of @drewwilson’s atvImg (Apple TV 3D parallax effect) library in React",
  "main": "lib/components/AtvImg.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "NODE_ENV=production babel src --out-dir lib",
    "lint": "standard src",
    "test": "NODE_ENV=test mocha 'no test'",
    "test:watch": "NODE_ENV=test mocha --watch",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build",
    "dev": "NODE_ENV=development node devServer.js",
    "build:static": "NODE_ENV=production webpack && cp ./example/index.html ./dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyanzhang/react-atv-img.git"
  },
  "keywords": [
    "react",
    "react-component",
    "atv",
    "Apple TV",
    "parallax",
    "atvImg"
  ],
  "author": "Keyan Zhang <root@keyanzhang.com> (http://keya.nz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keyanzhang/react-atv-img/issues"
  },
  "homepage": "https://github.com/keyanzhang/react-atv-img#readme",
  "peerDependencies": {
    "react": ">=0.14"
  },
  "devDependencies": {
    "babel-cli": "~6.24.1",
    "babel-loader": "~7.0.0",
    "babel-plugin-react-transform": "~2.0.2",
    "babel-plugin-transform-object-rest-spread": "~6.23.0",
    "babel-preset-env": "~1.5.2",
    "babel-preset-react-optimize": "~1.0.1",
    "babel-register": "~6.24.1",
    "expect": "~1.12.2",
    "express": "~4.15.3",
    "mocha": "~3.4.2",
    "react": "~15.6.0",
    "react-dom": "~15.6.0",
    "react-transform-catch-errors": "~1.0.0",
    "react-transform-hmr": "~1.0.0",
    "redbox-react": "~1.4.2",
    "rimraf": "~2.6.1",
    "standard": "~10.0.2",
    "standard-markdown": "~4.0.1",
    "webpack": "~2.6.1",
    "webpack-dev-middleware": "~1.10.2",
    "webpack-hot-middleware": "~2.18.0",
    "babel-preset-react": "~6.24.1"
  }
}
